/* Map Elements
============================== */

.leaflet-tile-container img {
  -webkit-backface-visibility: hidden;
}

.leaflet-popup-content-wrapper {
	@media @mobile {
		border-radius: 0px;
		width: auto;
		min-width: 12em;
		height: auto;
		padding: 0;
		.leaflet-popup-content {
			min-width: 10em;
			width: auto;
			height: auto;
			margin: 0;
			line-height: 1em;
			position: relative;
			background-color: @color-white;
			.leaflet-popup-close-button {
				color: @color-light-mid-gray;
			}
			.trailhead-popup {
				width: auto;
				min-width: 14em;
				position: relative;
				.trailhead-box {
					width: 100%;
					position: relative;
					display: inline-block;
					height: auto;
					.popupTrailheadNames {
						position: relative;
						display: inline-block;
						background-color: @color-white;
						height: auto;
						width: 100%;
						max-width: 200px;
						overflow-y: hidden;
						min-width: 12em;
						padding: .5em 0em .39em 1.75em;
						.sansSerif-light;
						color: @color-mid-gray;
						text-decoration: none;
						text-transform: capitalize;
						vertical-align: bottom;
						border-bottom: 1px solid @color-mid-gray;
					}
					.calloutTrailheadIcon {
						position: absolute;
						height: 1.5em;
						top: .399em;
						left: .5em;
						float:left;
					}
					.trailhead-trailname {
						min-width: 12em;
						width: 100%;
						border-top: 1px solid @color-light-gray;
/*						padding: .5em 0em .25em .5em;*/
						.status {
							width: 3em;
						}
						&.not-selected {
							background: @color-white;
							color: @color-dark-blue;
							padding-bottom:.3em;
							&:hover {
								background: fade(@color-light-gray, 40%);
								color: @color-dark-blue;
							}
						}
						&.selected {
							background: @color-white;
							color: @color-dark-blue;
							text-transform: capitalize;
							padding-bottom:.2em;
							&:hover {
								color: @color-white;
								background: @color-mid-blue;
							}
							&.detail-open {
								color: @color-white;
								background: @color-dark-blue;
								border: 1px solid @color-dark-blue;
							}
							b {
								display: none;
							}
						}
						.popupTrailNames {
							position: relative;
							height: auto;
							width: auto;
							max-width: 200px;
							overflow-y: hidden;
							vertical-align: top;
							padding: .5em 1em .25em .5em;
							display: inline-block;
							.sansSerif-light;
							text-decoration: none;
							line-height: 1.5em;
						}

						&:hover div {
							// color: @color-white;
						}
						&:hover b {
  						//	border-left: .6em solid @color-white;
  						}
  					}
  				}
  				b {
  					position: absolute;
  					margin: 1em .5em 0 .25em;
  					right: .3em;
  					border-bottom: .6em solid transparent;
  					border-top: .6em solid transparent;
  					border-left: .6em solid @color-dark-blue;
  					display: inline-block;
  					height: 0;
  				}
  				&.trail1 {
  					border-top: 1px solid gray;
  					&:hover {}
  				}
  				+ .trail2 {
  					border-top: 1px solid @color-light-gray;
  					&:hover {}
  				}
  				+ .trail3 {
  					border-top: 1px solid @color-light-mid-gray;
  					&:hover {}
  				}
  			}
  		}
	}
	
	@media @desktop {
		border-radius: 0px;
		width: auto;
		min-width: 14em;
		height: auto;
		padding: 0;
		.leaflet-popup-content {
			min-width: 10em;
			width: auto;
			height: auto;
			margin: 0;
			line-height: 1em;
			position: relative;
			background-color: @color-white;
			.leaflet-popup-close-button {
				color: @color-light-mid-gray;
			}
			.trailhead-popup {
				width: auto;
				min-width: 14em;
				position: relative;
				.trailhead-box {
					width: 100%;
					position: relative;
					display: inline-block;
					height: auto;
					.popupTrailheadNames {
						position: relative;
						display: inline-block;
						background-color: @color-white;
						height: auto;
						width: 100%;
						max-width: 200px;
						overflow-y: hidden;
						min-width: 12em;
						padding: .5em 0em .39em 1.75em;
						.sansSerif-light;
						color: @color-mid-gray;
						text-decoration: none;
						text-transform: capitalize;
						vertical-align: bottom;
						border-bottom: 1px solid @color-mid-gray;
					}
					.calloutTrailheadIcon {
						position: absolute;
						height: 1.5em;
						top: .399em;
						left: .5em;
						float:left;
					}
					.trailhead-trailname {
						min-width: 12em;
						width: 100%;
						padding-right:25%;
						border-top: 1px solid @color-light-gray;
/*						padding: .5em 0em .25em .5em;*/
						.status {
							width: 3em;
						}
						&.not-selected {
							background: @color-white;
							color: @color-dark-blue;
							padding-bottom:.3em;
							&:hover {
								background: fade(@color-light-gray, 40%);
								color: @color-dark-blue;
							}
						}
						&.selected {
							background: @color-white;
							color: @color-dark-blue;
							text-transform: capitalize;
							padding-bottom:.2em;
							&:hover {
								color: @color-white;
								background: @color-mid-blue;
							}
							&.detail-open {
								color: @color-white;
								background: @color-dark-blue;
								border: 1px solid @color-dark-blue;
							}
						}
						.popupTrailNames {
							position: relative;
							height: auto;
							width: auto;
							max-width: 200px;
							overflow-y: hidden;
							vertical-align: top;
							padding: .5em 1em .25em .5em;
							display: inline-block;
							.sansSerif-light;
							line-height: 1.5em;
						}

						&:hover div {
							// color: @color-white;
						}
						&:hover b {
  						//	border-left: .6em solid @color-white;
  					}
  				}
  				b {
  					position: absolute;
  					margin: 1em .5em 0 .25em;
  					right: .3em;
  					border-bottom: .6em solid transparent;
  					border-top: .6em solid transparent;
  					border-left: .6em solid @color-dark-blue;
  					display: inline-block;
  					height: 0;
  				}
  				&.trail1 {
  					border-top: 1px solid gray;
  					&:hover {
  						text-decoration:underline;
  					}
  				}
  				+ .trail2 {
  					border-top: 1px solid @color-light-gray;
  					&:hover {
  						text-decoration:underline;
  					}
  				}
  				+ .trail3 {
  					border-top: 1px solid @color-light-mid-gray;
  					&:hover {
  						text-decoration:underline;
  					}
  				}
  			}
  		}
  	}
  }
}

.trail-popup {
	position: relative;
	min-width: 14em;
	height: auto;
	line-height: 1em;
	.sansSerif-light;
	text-decoration: none;
	margin: 0em 0em 0em 0em;
	.trail-popup-line-named {
		cursor: pointer;
		color: @color-dark-blue !important;
		padding: .7em 25% .5em .5em;
		border-top: 1px solid @color-light-gray;
		&:hover {
			background: fade(@color-light-gray, 40%);
		}
		&:hover b {
/*			border-left: .6em solid @color-white;*/
		}
	}
	b {
		position: absolute;
		margin: 0em .5em 0 .25em;
		right: .3em;
		border-bottom: .6em solid transparent;
		border-top: .6em solid transparent;
		border-left: .6em solid @color-dark-blue;
		display: inline-block;
		height: 0;
	}
	.trail-popup-line-unnamed {
		cursor: pointer;
		color: @color-mid-gray !important;
		padding: .7em 25% .5em .5em;
		border-top: 1px solid @color-light-gray;
	}
}

.trailhead-trailname {
	cursor: pointer;
}

.trailMapContainer {
	background: @color-map-background;

	@media @mobile {
		position: absolute;
		top: 48px; /* size of header */
		right: 0;
		left: 0;
		bottom: 84px; /* size of footer/detail panel */
		z-index: 8000;

		&.dragging-map {
			bottom: -40px; // To hide the possible copyright while dragging
			top: 48px - 84px - 40px; 
			// The distance delta in top needs to match the bottom so that the
			// center stays the same
		}
	}
	/* Desktop */
	@media @desktop {
		height: 100%;
		min-height: 600px;
		padding: 0;
		z-index: 1;
	}
}

#trailMapSmall {
	@media @mobile {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
		z-index: 1;
	}
	@media @desktop {
		display: none;
	}
}

#trailMapLarge {
	@media @mobile {
		display: none;
	}
	@media @desktop {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
	}
}


.trailDefault {
	color: @color-mid-dark-green;
}
.trailHover {
	color: @color-mid-light-brown;
}
.trailActive {
	color: @color-dark-brown;
}
.trailHoverOnActive{
	color: @color-mid-dark-brown;
}

.leaflet-left {
	@media @mobile {
		display: none;
	}
}

.leaflet-clickable {
	@media mobile {
		stroke-width: 6px;
		&:hover {
			stroke: #8A7360;
			stroke-width: 5px;
		}
	}
	@media desktop {
		stroke-width: 6px;
		&:hover {
			stroke: #8A7360;
			stroke-width: 5px;
		}
	}
}

/* Not sure that we have a trail map title currently*/
.trailMap-title {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		margin-top: -10px;
		margin-left: 10px;
		margin-right: 10px;
		height: 40px;
		background-color: #F2F4E9;
		p {
			padding-top: 10px;
			padding-left: 10px;
			font-family: 'Oswald', sans-serif; font-weight: 100; letter-spacing: 1px;
			font-size: 18px;
			color: #000;
		}
	}
}

#crosshair {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		position: absolute;
		top: 250px;
		height: 20px;
		width: 20px;
		left: 50%;
		/*margin-left: -8px;*/
		display: block;
		background: url(../../img/crosshair.gif);
		background-position: center center;
		background-repeat: no-repeat;
		z-index: 1;
	}
}

.offsetZoomControl {
	cursor: pointer;
	position: absolute;
	top: 2em;
	right: 2em;
	display: block;
	width: 35px;
	z-index: 1000;

	-webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  a {
		height: 35px;
		width: 35px;
		font: bold 22px 'Lucida Console', Monaco, monospace;  	
		text-align: center;
		background-color: white;
		color: #808285;
		display: inline-block;
		line-height: 35px;
		margin-bottom: 5px;
		&:hover {
			background-color: @color-light-gray;
		}
		&:active {
			background-color: @color-light-mid-gray;
		}
  }
  .offsetGeolocate {
		background: url("../../img/target-black.png") white center center no-repeat;  	
  }
}

.overlay {
	width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background: url('/img/overlay.png') repeat 0 0;
	display: none;
	text-align: center;
	.overlay-panel {
		padding:1em 1.5em 1em 1.5em;
	}
	h1 {
		color:@color-mid-green;
		.sansSerif-bold;
		font-size: 22px;
	}
	p {
		color: @color-mid-gray;
		.sansSerif-light;
		text-align: left;
		font-size:14px;
	}
	a {
		color:@color-dark-blue;
		text-decoration:none;
		font-size:14px;
		&:hover {
			text-decoration:underline;
		}
	} 
	.closeOverlay {
		color: @color-light-mid-gray;
		font-size: 30;
		float:right;
		vertical-align: text-top;
		font-family:sans-serif;
		margin-top: -.5em;
		margin-right:-1em;
		&:hover {
			cursor:pointer;
		}

	}
	img {
		width:119.5%;
		height:auto;
		margin: 1em 0em -2em -1.5em;
	}

}

.overlay-panel {
	margin: 10% auto 0 auto;
	width: 300px;
	background: #FFF;
	border-radius: 10px;
}
