/* Look into justification for overriding styles*/
/* Make sure you need the semicolons inside and outside of the {} on the pseudo-class lines*/
/* Variables used: color, typography */

.desktopTitle {
	@media @mobile {
		display: none;
	}
	@media @desktop {}
}

.mobileTitle {
	@media @mobile {}
	@media @desktop {
		display: none;
	}
}
.title-row {
	@media @mobile {
		position: relative;
		width: 100%;
		height: 3em;
		top: 0;
		margin: 0;
		z-index: 9000;

		-webkit-transition: -webkit-transform @time-dragging-map-hide;
		-moz-transition: -moz-transform @time-dragging-map-hide;
		transition: transform @time-dragging-map-hide;
		&.dragging-map {
			-webkit-transform: translateY(-3em);
			-moz-transform: translateY(-3em);
			transform: translateY(-3em);
		}

		header {
			width: 100%;
			margin: 0;
			padding: 0;
			.navbar-inner {
				
				position: relative;
				width: 100%;
				height: 3em;
				background-color:@color-dark-brown;
				border: none;
				box-shadow: none;
				text-align: justify;
				/*padding: .5em 0em .5em .5em;*/
				.hamburgerBox {
				    cursor: pointer;
				    display: inline-block;
				    height: 100%;
				    padding: .85em .75em .75em .75em;
				    position: relative;
				    width: 3em;
					.hamburgerLine {
					    background-color: @color-white;
					    border: 1px solid @color-white;
					    height: .1em;
					    margin-top: 20%;
					    width: 100%;
					    padding-left: .25em;
					    padding-right: .25em;
					    cursor: pointer;
					}
				}
				.logo {
					/* height: 100%; * This causes Safari issues */
					width: 18em;
					margin-bottom:.5em;
					margin-left:-3.25em;
					display:inline-block;

				}
				.geolocateBox {
					float: right;
					height: 3em;
					width: 3em;
					a {
						display: block;
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: 3em;
						cursor: pointer;
						color: @color-mid-green;
						background: url("../../img/target-white.png") center center no-repeat;
						&:hover {
							background-color: rgba(255,255,255,0.25);
						}
					}
				}
			}
		}
	}
	@media @desktop {
		position: relative;
		width: 100%;
		top: 0;
		margin: 0;
		header {
			position: relative;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			.navbar-inner {
				position: relative;
				background-color: @color-dark-brown;
				border: none;
				box-shadow: none;
				text-align: justify;
				padding: .75em .25em .5em 1em;
				&:after {
					content: '';
					display: inline-block;
				}
				.logo {
					/* height: 100%; */
					width: 18em;
					margin-left:-1em;
				}
				.about {
					position: relative;
					margin-left: 11em;
					display: inline-block;
					.sansSerif-light;
					font-size: 12px;
					text-decoration: none;
					color: @color-light-blue;
					&:hover {
						color: @color-mid-blue;
					}
				}
				.hamburger {
					display: none;
				}
			}
		}
	}
}